#4 × 3 = 12이다.

# 3은 12의 약수이고, 12는 3의 배수이다. 4도 12의 약수이고, 12는 4의 배수이다.
# 두 수가 주어졌을 때, 다음 3가지 중 어떤 관계인지 구하는 프로그램을 작성하시오.
# 첫 번째 숫자가 두 번째 숫자의 약수이다.
# 첫 번째 숫자가 두 번째 숫자의 배수이다.
# 첫 번째 숫자가 두 번째 숫자의 약수와 배수 모두 아니다.

while True:
    a,b = map(int, input().split())
    if a == 0 and b ==0: #입력된 두 정수가 모두 0인지 확인. 만약 그렇다면, 무한루프를 종료합니다.
        break
    if b % a == 0 : # 약수
        print("factor")
    elif a % b == 0 : # 배수
        print("multiple")
    else : # 둘다 아님
        print("neither")
