#두 자연수 A와 B가 주어졌을 때, A와 B의 최소공배수를 구하는 프로그램을 작성하시오.

# 유클리드 호제법을 사용해 최대공약수를 구하고,
# 두 수의 곱에 구한 최대공약수를 나누면 최소공배수를 출력 할 수 있다.

# 유클리드 호제법
import sys
def gcd(num1, num2):
    a, b = num1, num2
    while True: # 유클리드 호제법 활용
        b = b % a # 큰수를 작은 수로 나눈 나머지 구함
        a,b = b,a # 변수 교환하여 다음 루프 준비
        if a == 0: # 나누는 수가 0이되면 종료
            return b
#입력값으로 테스트 케이스의 개수를 받음
for n in range(int(input())):
    #두개 정수 입력받아 공백 기준으로 분리, 각각 변수에 할당
    a, b = map(int, sys.stdin.readline().split())

    # 최소공배수를 구하는 공식: a * b = 최대공약수 * 최소공배수
    # 최소공배수를 구하기 위해 a * b를 최대공약수로 나눈 몫을 출력
    print(a * b // gcd(a, b))

